Q/ 11.Largest of three numbers. 

=>

#include <stdio.h>
int main()
{
    int a, b, c;
    printf("Enter three numbers: ");
    scanf("%d %d %d", &a, &b, &c);
    if (a > b && a > c)
    {
        printf("%d is the largest among all", a);
    }
    else if (b > c)
    {
        printf("%d is the largest among all", b);
    }
    else
    {
        printf("%d is the largest among all", c);
    }
    return 0;
}

Q/ 12.Smaller of two numbers. 

=>

#include <stdio.h>
int main()
{
    int a, b;
    printf("Enter two numbers: ");
    scanf("%d %d", &a, &b);
    if (a < b)
    {
        printf("%d is smaller than %d", a, b);
    }
    else
    {
        printf("%d is smaller than %d", b, a);
    }
    return 0;
}

Q/ 13.Enter a number and display it is either even or odd. 

=>

#include <stdio.h>
int main()
{
    int a;
    printf("Enter a number: ");
    scanf("%d", &a);
    if (a % 2 == 0)
    {
        printf("%d is even.", a);
    }
    else
    {
        printf("%d is odd.", a);
    }
    return 0;
}

Q/ 14.Enter a number and check whether it is divisible by 7 or not. 

=>

#include <stdio.h>
int main()
{
    int a;
    printf("Enter a number: ");
    scanf("%d", &a);
    if (a % 7 == 0)
    {
        printf("%d is divisible by 7.", a);
    }
    else
    {
        printf("%d is not divisible by 7.", a);
    }
    return 0;
}

Q/ 15.Enter two numbers and check whether the first number is divisible by
    second number or not. 

=>

#include <stdio.h>
int main()
{
    int a, b;
    printf("Enter two numbers: ");
    scanf("%d %d", &a, &b);
    if (a % b == 0)
    {
        printf("%d is divisible by %d", a, b);
    }
    else
    {
        printf("%d is not divisible by %d", a, b);
    }
    return 0;
}
